{
  "name": "com.galp.plugins.management",
  "version": "1.0.0",
  "description": "Galp Cordova Plugin to Augmented Reality",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "cordova": {
    "id": "com.galp.plugins.management",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": []
}
